In [8]:
import pandas as pd
from pandas import DataFrame

In [3]:
path = 'data/sales_data_datetime.csv'
d1 = pd.read_csv(path, parse_dates=['date'], index_col='date')
d1

                     num_sold
date
2017-01-02 09:02:03         5
2017-01-02 09:14:13         7
2017-01-02 09:21:00         5
2017-01-02 09:28:57         9
2017-01-02 09:42:14         1
...                       ...
2017-01-02 22:46:36         5
2017-01-02 22:48:08         5
2017-01-02 22:52:19         2
2017-01-02 23:02:25         2
2017-01-02 23:09:23         3

[100 rows x 1 columns]

In [5]:
# Resampling of time series data
# Downsampling (decreasing the number of samples in time series data by increasing the frequency)
d1.resample('2H', base=1).sum()

<ipython-input-5-9fd4768c670e>:3: FutureWarning: 'base' in .resample() and in Grouper() is deprecated.
The new arguments that you should use are 'offset' or 'origin'.

>>> df.resample(freq="3s", base=2)

becomes:

>>> df.resample(freq="3s", offset="2s")

  d1.resample('2H', base=1).sum()

                     num_sold
date
2017-01-02 09:00:00        62
2017-01-02 11:00:00        77
2017-01-02 13:00:00        64
2017-01-02 15:00:00        55
2017-01-02 17:00:00        72
2017-01-02 19:00:00        48
2017-01-02 21:00:00        70
2017-01-02 23:00:00         5

In [6]:
d1.resample('2H', base=1).agg(['sum', 'mean'])

<ipython-input-6-583dabb2c6f0>:1: FutureWarning: 'base' in .resample() and in Grouper() is deprecated.
The new arguments that you should use are 'offset' or 'origin'.

>>> df.resample(freq="3s", base=2)

becomes:

>>> df.resample(freq="3s", offset="2s")

  d1.resample('2H', base=1).agg(['sum', 'mean'])

                    num_sold
                         sum      mean
date
2017-01-02 09:00:00       62  4.769231
2017-01-02 11:00:00       77  5.500000
2017-01-02 13:00:00       64  4.266667
2017-01-02 15:00:00       55  4.230769
2017-01-02 17:00:00       72  4.500000
2017-01-02 19:00:00       48  4.363636
2017-01-02 21:00:00       70  4.375000
2017-01-02 23:00:00        5  2.500000

In [21]:
# upsampling (increase the number of samples in time series data by decreasing the frequency)
d2 = DataFrame({
    'year': ['2019-01-01', '2020-01-01', '2021-01-01'],
    'sales': [56000, 60000, 570000]
})
d2.index = pd.to_datetime(d2['year'])
del d2['year']
d2

             sales
year
2019-01-01   56000
2020-01-01   60000
2021-01-01  570000

In [24]:
d2.resample('Q').ffill()

             sales
year
2019-03-31   56000
2019-06-30   56000
2019-09-30   56000
2019-12-31   56000
2020-03-31   60000
2020-06-30   60000
2020-09-30   60000
2020-12-31   60000
2021-03-31  570000

In [28]:
sales_data = pd.read_csv('data/sales_data_date.csv', parse_dates=['date'], index_col='date')
sales_data

            num_sold
date
2018-01-31         5
2018-02-28        17
2018-03-31         5
2018-04-30        16
2018-05-31        12
2018-06-30        12
2018-07-31         2
2018-08-31         9
2018-09-30         5
2018-10-31        15
2018-11-30        18
2018-12-31        35

In [29]:
price_data = pd.read_csv('data/price_data_date.csv', parse_dates=['date'], index_col='date')
price_data

            price
date
2018-01-31   16.0
2018-05-31   15.5
2018-12-31   10.0

In [30]:
# upsampling
d5 = price_data.resample('M').ffill()
d5

            price
date
2018-01-31   16.0
2018-02-28   16.0
2018-03-31   16.0
2018-04-30   16.0
2018-05-31   15.5
2018-06-30   15.5
2018-07-31   15.5
2018-08-31   15.5
2018-09-30   15.5
2018-10-31   15.5
2018-11-30   15.5
2018-12-31   10.0

In [32]:
d6 = pd.concat([sales_data, d5], axis=1)
d6['total'] = d6['num_sold'] * d6['price']
d6

            num_sold  price  total
date
2018-01-31         5   16.0   80.0
2018-02-28        17   16.0  272.0
2018-03-31         5   16.0   80.0
2018-04-30        16   16.0  256.0
2018-05-31        12   15.5  186.0
2018-06-30        12   15.5  186.0
2018-07-31         2   15.5   31.0
2018-08-31         9   15.5  139.5
2018-09-30         5   15.5   77.5
2018-10-31        15   15.5  232.5
2018-11-30        18   15.5  279.0
2018-12-31        35   10.0  350.0